{
  "name": "dsh-runtime-reconcile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "description": "Policy layer (consumer of dsh-runtime-progress): failure + progressed/unknown -> do not blindly retry. Non-atomic protection: a failed response may still mean the effect was applied, so repeats are denied through the native tools.guard. Distinct from Circuit: Circuit stops no-progress loops; Reconcile stops duplicate side effects.",
  "dependencies": {
    "dsh-runtime-progress": "file:../runtime-progress"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
